<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OutStagram"
        android:textColor="#564B4B"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textSize="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="56dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="아이디를 입력해 주세요"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#6E6E6E"
            android:background="#ffffff"/>

        <EditText
            android:id="@+id/password_inpubox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호를 다시 입력해 주세요"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#6E6E6E"
            android:background="#ffffff"/>


    </LinearLayout>
    <TextView
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textStyle="bold"
        android:background="#616060"
        android:gravity="center"
        android:textSize="18dp"
        android:text="가입하기"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textStyle="bold"
        android:background="#616060"
        android:gravity="center"
        android:textSize="18dp"
        android:text="로그인하기"/>


</LinearLayout>